<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitable</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <!-- Header -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#" @click="currentPage = 'home'">Fruitables</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" :class="{ active: currentPage === 'home' }">
                        <a class="nav-link" href="#" @click.prevent="currentPage = 'home'">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item" :class="{ active: currentPage === 'shop' }">
                        <a class="nav-link" href="#" @click.prevent="currentPage = 'shop'">Shop</a>
                    </li>
                </ul>
                <div class="navbar-icons">
                    <a href="#" class="nav-link"><i class="fas fa-search"></i></a>
                    <a href="#" class="nav-link"><i class="fas fa-shopping-bag"></i></a>
                    <a href="#" class="nav-link"><i class="fas fa-user"></i></a>
                </div>
            </div>
        </nav>

        <!-- Home Page -->
        <section v-if="currentPage === 'home'" class="hero-section text-white d-flex align-items-center">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 text-left">
                        <h2 class="text-warning">100% Organic Foods</h2>
                        <h1 class="display-4 font-weight-bold text-success">Organic Veggies & Fruits Foods</h1>
                        <form @submit.prevent="searchFruits">
                            <div class="input-group my-4">
                                <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2" v-model="searchQuery" @input="filterSuggestions">
                                <div class="input-group-append">
                                    <button class="btn btn-success" type="submit" id="button-addon2">Submit Now</button>
                                </div>
                            </div>
                            <ul class="suggestions-list" v-if="suggestions.length">
                                <li v-for="suggestion in suggestions" @click="selectSuggestion(suggestion)">{{ suggestion.name }}</li>
                            </ul>
                        </form>
                    </div>
                    <div class="col-lg-6">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/fruits1.png" class="d-block w-100" alt="Fruit 1">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Fruits</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/fruits2.png" class="d-block w-100" alt="Fruit 2">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Vegetables</h5>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Shop Page -->
        <section v-if="currentPage === 'shop'" class="container my-5">
            <h2 class="text-center mb-4">Fresh Fruits Shop</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action active" @click.prevent="filterFruits('All')">All</a>
                        <a href="#" class="list-group-item list-group-item-action" v-for="fruit in fruits" @click.prevent="filterFruits(fruit.name)">{{ fruit.name }}</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="d-flex justify-content-between mb-3">
                        <input type="text" class="form-control" placeholder="keywords" style="width: 200px;" v-model="searchQuery">
                        <select class="form-control" style="width: 200px;" v-model="sortOption">
                            <option value="">Sort by Color</option>
                            <option value="priceDesc">Price: High to Low</option>
                            <option value="nameAsc">Name: A-Z</option>
                            <option value="nameDesc">Name: Z-A</option>
                        </select>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-4" v-for="fruit in sortedFruits" :key="fruit.name">
                            <div class="card h-100">
                                <img :src="fruit.image" class="card-img-top" alt="Fruit image">
                                <div class="card-body">
                                    <h5 class="card-title">{{ fruit.name }}</h5>
                                    <p class="card-text">{{ fruit.description }}</p>
                                    <p class="card-text font-weight-bold">$ {{ fruit.price.toFixed(2) }}</p>
                                    <button class="btn btn-primary">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-white py-4">
            <div class="container">
                <div class="row">
                    <!-- Company Information -->
                    <div class="col-md-4">
                        <h5>About Us</h5>
                        <p>
                            Welcome to Fruitables! We are committed to providing you with the freshest fruits and vegetables, delivered right to your doorstep.
                        </p>
                        <p>
                            Our mission is to promote healthy living by making fresh produce easily accessible to everyone.
                        </p>
                    </div>

                    <!-- Contact Information -->
                    <div class="col-md-4">
                        <h5>Contact Us</h5>
                        <ul class="list-unstyled">
                            <li><strong>Email:</strong> mikail.alam81@gmail.com</li>
                            <li><strong>Phone:</strong> 346-626-0018</li>
                            <li><strong>Company:</strong> Arthur Lawrence</li>
                            <li><strong>Location:</strong> Sugar Land, TX</li>
                        </ul>
                    </div>

                    <!-- Social Media Links -->
                    <div class="col-md-4">
                        <h5>Follow Us</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" class="text-white">
                                    <i class="fab fa-facebook fa-lg"></i> Facebook
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-white">
                                    <i class="fab fa-twitter fa-lg"></i> Twitter
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-white">
                                    <i class="fab fa-instagram fa-lg"></i> Instagram
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-white">
                                    <i class="fab fa-linkedin fa-lg"></i> LinkedIn
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="text-center mt-3">
                    <p>&copy; 2024 Fruitables. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
