body {
    font-family: 'Arial', sans-serif;
}

.hero-section {
    background: url('assets/fruitsbackground.png') no-repeat center center;
    background-size: cover;
    height: 80vh;
    display: flex;
    align-items: center;
    position: relative;
    padding: 50px 0;
    color: #fff;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.85); /* White background with 15% opacity */
    z-index: 1;
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

.text-warning {
    color: #ffc107;
}

.text-success {
    color: #88cc44;
}

.input-group .form-control {
    border-radius: 30px 0 0 30px;
}

.input-group .btn {
    border-radius: 0 30px 30px 0;
}

.carousel-item {
    position: relative;
    height: 300px;
}

.carousel-item img {
    height: 100%;
    object-fit: cover;
}

.carousel-caption {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

.suggestions-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-height: 150px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    background: white;
    z-index: 3;
    border: 1px solid #ccc;
    border-radius: 0 0 5px 5px;
}

.suggestions-list li {
    padding: 10px;
    color: #343a40;
    cursor: pointer;
}

.suggestions-list li:hover {
    background: #f0f0f0;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

footer {
    background-color: #343a40;
    color: white;
    padding: 40px 0;
}

footer h5 {
    margin-bottom: 20px;
    font-weight: bold;
}

footer p, footer li {
    font-size: 14px;
    line-height: 1.6;
}

footer a {
    color: #ffc107; /* Yellow color for links */
    text-decoration: none;
}

footer a:hover {
    color: #ffffff; /* White color on hover */
}

@media (max-width: 768px) {
    .hero-section {
        height: auto;
        padding: 20px 0;
    }
    .hero-section h1 {
        font-size: 2rem;
    }
    .hero-section h2 {
        font-size: 1.5rem;
    }
    .input-group {
        flex-direction: column;
        align-items: stretch;
    }
    .input-group .form-control {
        border-radius: 5px;
        margin-bottom: 5px;
        width: 100%;
        height: 50px; /* Increased height */
        font-size: 1rem; /* Increased font size */
    }
    .input-group .btn {
        border-radius: 5px;
        width: 100%;
        height: 50px; /* Increased height */
        font-size: 1rem; /* Increased font size */
    }
    .carousel-item {
        height: auto;
    }
    .carousel-caption {
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        padding: 5px;
        font-size: 0.8rem;
    }
    .navbar-brand {
        font-size: 1.5rem;
    }
}
