/* Reset all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* font */
.inter-seoul {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

body {
    font-family: Inter; 
    color: #333;
    line-height: 1.6;
    padding: 20px;
    background-color: white;
}

header {
    display: flex;
    justify-content: space-between; /* spaces items around */
    align-items: center; /* centers items */
    padding: 10px 50px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header .logo h1 {
    color: #333;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Navigation items */
nav ul {
    list-style: none;
    display: flex;
    
}

nav ul li {
    margin-left: 20px;
    
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px;
    display: inline-block;
}

nav ul li a:hover {
    border-bottom: 2px solid #F69046;
}

section {
    background: #fff;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

section.photo {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

section.photo .content {
    flex: 1; /* grows and shrinks to take space in container */
    margin-right: 20px;
}

section.photo .profile-pic {
    flex-basis: 40%;
    text-align: center;
}

/* image styling */
section.photo img {
    width: 100%;
    max-width: 300px;
}

section h2 {
    color: #555;
    font-size: 24px;
}

/* Paragraph styling */
section p {
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #F69046;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background-color: #ff700a;
    opacity: 0.4;
    transition: 0.3s;
}

/* Image styling in more about me */
#moreabtme img {
    width: 300px;
    height: auto;
    border-radius: 50%;
    display: block;
    margin: 20px auto;
    float: left;
}

.profile-pic {
    flex-basis: 30%; /* Adjust size of image container */
    text-align: center;
    padding-right: 20px;
}

.profile-pic img {
    width: 100%; 
    max-width: 200px; 
}

.content {
    flex: 1;
    padding: 20px;
}

.content h2 {
    margin-bottom: 20px;
    color: #333;
}

.content ul {
    list-style-position: inside;
    margin-bottom: 20px;
}

.content a {
    display: inline-block;
    background-color: F69046;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Projects Section Styling */
.projects {
    margin-top: 40px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.projects h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.filters {
    margin-bottom: 20px;
}

.filters ul {
    list-style: none;
    padding: 0;
    display: flex;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between filters */
    border-bottom: 1px solid #ddd;
}

.filters ul li {
    display: inline;
}

.filters ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 5px 10px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s, color 0.3s;
}

.filters ul li a:hover, .filters ul li a.active {
    border-bottom: 2px solid #F69046;
    color: #F69046;
}

.project-list {
    display: flex;
    gap: 20px; /* Space between project cards */
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.project-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex: 1 1 30%; /* Flex-grow, flex-shrink, flex-basis */
    text-decoration: none; /* Removes underline from link */
    color: inherit; /* Inherits color from parent element */
    transition: background-color 0.3s, color 0.3s;
}

.project-card:hover {
    background-color: #F69046;
    color: white;
}

.project-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.project-card h3, .project-card p {
    margin: 10px;
}

.project-card h3 {
    font-size: 18px;
    color: #333;
}

.project-card p {
    font-size: 14px;
    font-weight: bold;
}

/* Testimonials Section Styling */
.testimonials {
    margin-top: 40px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.testimonials h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.testimonial-list {
    display: flex;
    flex-direction: column;
    gap: 40px; /* Space between testimonials */
}

.testimonial {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: nowrap; /* Prevent wrapping inside each testimonial */
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex-shrink: 0;
}

.testimonial-content {
    flex: 1; /* Allow content to fill remaining space */
    max-width: 100%; /* Ensure it fits within the parent container */
    text-align: left;
}

.testimonial-content h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.testimonial-content .position {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 10px;
    font-style: italic;
}

.testimonial-content p {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    margin: 0;
}

.testimonial:nth-child(even) .testimonial-content {
    text-align: right; /* Align text to the right for the second testimonial */
}

@media(min-width:768px){
    .testimonial:nth-child(even) img {
        order: 2; /* Position the image after the content for the second testimonial */
    }
}


.testimonial.additional {
    display: none; /* Hide additional testimonials by default */
}

.testimonial.additional.visible {
    display: flex; /* Show additional testimonials when visible */
}

.work-button {
    text-align: center;
    margin-top: 20px;
}

.work-button button {
    padding: 10px 20px;
    background-color: #F69046;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.work-button button:hover {
    background-color: #ff700a;
    opacity: 0.8;
    transition: 0.3s;
}

/* Footer Styling */
footer {
    background-color: #000; 
    color: #ccc;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.footer-column {
    flex: 1;
    min-width: 200px; 
    margin: 10px; 
}

.footer-title {
    font-size: 24px;
    color: #fff; 
    margin-bottom: 20px; 
}

.footer-column h3 {
    color: #fff; 
    margin-bottom: 10px; 
}

.footer-column p, .footer-column ul {
    margin: 5px 0; 
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s; 
}

.footer-column ul li a:hover {
    color: #f69046; 
}

.footer-column a {
    color: #ccc;
    text-decoration: none;
}

.footer-column a:hover {
    color: #f69046;
    transition: color 0.3s;
}

.social-icons a {
    margin-right: 10px; /* Space between icons */
    display: inline-block;
    transition: transform 0.3s; /* Smooth transition for hover */
}

.social-icons a:hover {
    transform: scale(1.1); /* Slightly enlarge on hover */
}

.social-icons img {
    width: 24px; /* Size of social icons */
    height: auto;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #333; /* Light border on top */
    padding-top: 20px;
}

.footer-bottom p {
    color: #555; /* Darker color for copyright text */
    opacity: 0.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        align-items: flex-start;
    }

    .hamburger {
        display: block; /* Show hamburger menu */
    }

    nav ul {
        display: none; /* Hide navigation links */
        flex-direction: column;
        gap: 10px;
    }

    nav ul.active {
        display: flex; /* Show navigation links when active */
    }

    section.photo, section.photo .content, section.photo .profile-pic {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-pic {
        flex-basis: auto;
        padding-right: 0;
        max-width: 80%;
    }

    .profile-pic img {
        max-width: 100%;
    }

    .content {
        padding: 10px;
    }

    .project-list {
        flex-direction: column;
    }

    .project-card {
        flex: 1 1 100%;
    }

    .testimonial {
        flex-direction: column;
        text-align: center;
    }

    .testimonial-content {
        text-align: center !important;
    }

    .testimonial-additional {
        text-align: center;
    }

    .testimonial:nth-child(2) .testimonial-content {
        text-align: center;
    }

    footer .footer-container {
        flex-direction: column;
        text-align: center;
    }

    #map {
        max-width: 100%;
        height: auto; 
        transition: color 0.3s;
    }
}
